# ThirdCrisisExampleMod

./: README.md
Pre-Compiled mod/: manifest.json
Pre-Compiled mod/Dialogue/: WeberGiveItem.dialogue  WeberGiveItem2.dialogue
TCModExample/: TCModExample.cs  TCModExample.csproj
ThirdCrisisExampleMod/: Dialogue Example.json
