{
  "Lines": [
    {
      "LineID": "line_0",
      "Text": "Hello Vibe, long time no see.",
      "Speaker": "",
      "Character": "Char_Peitho_Scientist_Weber",
      "NameOverride": "",
      "Pose": "Idle",
      "EyeExpression": "0",
      "BrowExpression": "0",
      "MouthExpression": "0",
      "DestroyAllCharacterSprites": false,
      "DialogueSpriteSizeIncreaser": 0.0,
      "ExtraSprites": [],
      "PresetLocation": "",
      "PresetID": "",
      "DialogueID": "",
      "DisplayNameTag": true,
      "BackgroundSpriteResource": null,
      "Backgrounds": {
        "Setups": [],
        "Addons": []
      },
      "FsmTemplate": null,
      "OnlyPlayFsmOnce": true,
      "RunFSMInGallery": true,
      "BackgroundSpriteAddonResources": [],
      "BackgroundPreserveAspect": false,
      "DestroyBackground": false,
      "SpriteColor": "#000000FF",
      "DisplaySpriteInTextbox": false,
      "RightSided": true,
      "CenterSprite": false,
      "SpriteXOffset": 0.0,
      "SpritesToRemove": [],
      "SetAllSpritesActive": false,
      "DisplayCharacterSprite": true,
      "UseTextOverrides": false,
      "ShouldFadeTextOverride": false,
      "TextFadeDuration": 0.0,
      "ShouldTypeOverride": false,
      "DelayPerLetter": 0.0,
      "SoundPerType": null,
      "UseFontOverride": false,
      "OverrideFont": null,
      "SkipToChoices": false,
      "persistentChoices": [],
      "TextBoxColor": "#000000FF",
      "TextColor": "#000000FF",
      "OverrideTextBoxColor": false,
      "OverrideTextColor": false,
      "NextID": "line_1",
      "NextDialogue": null,
      "SoundIgnoresEffects": false,
      "EnsureDelayBetweenSounds": false,
      "ShakeStrength": 0.0,
      "ShakeDuration": 0.0,
      "UnfadeScreen": false,
      "FadeScreen": false,
      "StayFaded": false,
      "FadeDuration": 0.5,
      "StayFadedForDuration": 0.5,
      "FadeColor": "#000000FF",
      "DrawFadeOverDialogue": true,
      "FadeSprite": null,
      "BlurScreen": false,
      "RemoveBlur": false,
      "RecognizeCharacter": false,
      "HideUI": false,
      "DelayForward": 0.0,
      "AnimationResource": null,
      "AnimationTrigger": null,
      "DestroyAnimation": false,
      "AnimationFsmFunctionCall": null,
      "AnimationOffset": {
        "x": 0.0,
        "y": 0.0
      },
      "AnimationScale": 0.5,
      "AnimationSettings": null,
      "CGSetup": null,
      "CGSetupSettings": null,
      "OnStart": {},
      "OnFinish": {}
    },
    {
      "LineID": "line_1",
      "Text": "Have we met before?",
      "Speaker": "Tracer",
      "Character": "Jenna",
      "NameOverride": "",
      "Pose": "Idle",
      "EyeExpression": "Think",
      "BrowExpression": "",
      "MouthExpression": "Think",
      "DestroyAllCharacterSprites": false,
      "DialogueSpriteSizeIncreaser": 0.0,
      "ExtraSprites": [],
      "PresetLocation": "",
      "PresetID": "",
      "DialogueID": "",
      "DisplayNameTag": true,
      "BackgroundSpriteResource": null,
      "Backgrounds": {
        "Setups": [],
        "Addons": []
      },
      "FsmTemplate": null,
      "OnlyPlayFsmOnce": true,
      "RunFSMInGallery": true,
      "BackgroundSpriteAddonResources": [],
      "BackgroundPreserveAspect": false,
      "DestroyBackground": false,
      "SpriteColor": "#FFFFFFFF",
      "DisplaySpriteInTextbox": false,
      "RightSided": false,
      "CenterSprite": false,
      "SpriteXOffset": 0.0,
      "SpritesToRemove": [],
      "SetAllSpritesActive": false,
      "DisplayCharacterSprite": true,
      "UseTextOverrides": false,
      "ShouldFadeTextOverride": false,
      "TextFadeDuration": 0.2,
      "ShouldTypeOverride": false,
      "DelayPerLetter": 0.01,
      "SoundPerType": null,
      "UseFontOverride": false,
      "OverrideFont": null,
      "SkipToChoices": false,
      "persistentChoices": [],
      "TextBoxColor": "#FF8E00FF",
      "TextColor": "#FFFFFFFF",
      "OverrideTextBoxColor": false,
      "OverrideTextColor": false,
      "NextID": "line_2",
      "NextDialogue": null,
      "SoundIgnoresEffects": false,
      "EnsureDelayBetweenSounds": false,
      "ShakeStrength": 0.0,
      "ShakeDuration": 0.0,
      "UnfadeScreen": false,
      "FadeScreen": false,
      "StayFaded": false,
      "FadeDuration": 0.5,
      "StayFadedForDuration": 0.5,
      "FadeColor": "#000000FF",
      "DrawFadeOverDialogue": true,
      "FadeSprite": null,
      "BlurScreen": false,
      "RemoveBlur": false,
      "RecognizeCharacter": false,
      "HideUI": false,
      "DelayForward": 0.0,
      "AnimationResource": null,
      "AnimationTrigger": null,
      "DestroyAnimation": false,
      "AnimationFsmFunctionCall": null,
      "AnimationOffset": {
        "x": 0.0,
        "y": 0.0
      },
      "AnimationScale": 0.5,
      "AnimationSettings": null,
      "CGSetup": null,
      "CGSetupSettings": null,
      "OnStart": {},
      "OnFinish": {}
    },
    {
      "LineID": "line_2",
      "Text": "Yes, you were out cold. About five years ago. Any sooner then that I don't know. I'm just a non-canon feature of a mod.",
      "Speaker": "",
      "Character": "Char_Peitho_Scientist_Weber",
      "NameOverride": "",
      "Pose": "Idle",
      "EyeExpression": "1",
      "BrowExpression": "1",
      "MouthExpression": "1",
      "DestroyAllCharacterSprites": false,
      "DialogueSpriteSizeIncreaser": 0.0,
      "ExtraSprites": [],
      "PresetLocation": "",
      "PresetID": "",
      "DialogueID": "",
      "DisplayNameTag": true,
      "BackgroundSpriteResource": null,
      "Backgrounds": {
        "Setups": [],
        "Addons": []
      },
      "FsmTemplate": null,
      "OnlyPlayFsmOnce": true,
      "RunFSMInGallery": true,
      "BackgroundSpriteAddonResources": [],
      "BackgroundPreserveAspect": false,
      "DestroyBackground": false,
      "SpriteColor": "#000000FF",
      "DisplaySpriteInTextbox": false,
      "RightSided": true,
      "CenterSprite": false,
      "SpriteXOffset": 0.0,
      "SpritesToRemove": [],
      "SetAllSpritesActive": false,
      "DisplayCharacterSprite": true,
      "UseTextOverrides": false,
      "ShouldFadeTextOverride": false,
      "TextFadeDuration": 0.0,
      "ShouldTypeOverride": false,
      "DelayPerLetter": 0.0,
      "SoundPerType": null,
      "UseFontOverride": false,
      "OverrideFont": null,
      "SkipToChoices": false,
      "persistentChoices": [],
      "TextBoxColor": "#000000FF",
      "TextColor": "#000000FF",
      "OverrideTextBoxColor": false,
      "OverrideTextColor": false,
      "NextID": "line_3",
      "NextDialogue": null,
      "SoundIgnoresEffects": false,
      "EnsureDelayBetweenSounds": false,
      "ShakeStrength": 0.0,
      "ShakeDuration": 0.0,
      "UnfadeScreen": false,
      "FadeScreen": false,
      "StayFaded": false,
      "FadeDuration": 0.5,
      "StayFadedForDuration": 0.5,
      "FadeColor": "#000000FF",
      "DrawFadeOverDialogue": true,
      "FadeSprite": null,
      "BlurScreen": false,
      "RemoveBlur": false,
      "RecognizeCharacter": false,
      "HideUI": false,
      "DelayForward": 0.0,
      "AnimationResource": null,
      "AnimationTrigger": null,
      "DestroyAnimation": false,
      "AnimationFsmFunctionCall": null,
      "AnimationOffset": {
        "x": 0.0,
        "y": 0.0
      },
      "AnimationScale": 0.5,
      "AnimationSettings": null,
      "CGSetup": null,
      "CGSetupSettings": null,
      "OnStart": {},
      "OnFinish": {}
    },
    {
      "LineID": "line_3",
      "Text": "Oh.",
      "Speaker": "Tracer",
      "Character": "Jenna",
      "NameOverride": "",
      "Pose": "Idle",
      "EyeExpression": "Distressed",
      "BrowExpression": "Idle",
      "MouthExpression": "Idle",
      "DestroyAllCharacterSprites": false,
      "DialogueSpriteSizeIncreaser": 0.0,
      "ExtraSprites": [],
      "PresetLocation": "",
      "PresetID": "",
      "DialogueID": "",
      "DisplayNameTag": true,
      "BackgroundSpriteResource": null,
      "Backgrounds": {
        "Setups": [],
        "Addons": []
      },
      "FsmTemplate": null,
      "OnlyPlayFsmOnce": true,
      "RunFSMInGallery": true,
      "BackgroundSpriteAddonResources": [],
      "BackgroundPreserveAspect": false,
      "DestroyBackground": false,
      "SpriteColor": "#FFFFFFFF",
      "DisplaySpriteInTextbox": false,
      "RightSided": false,
      "CenterSprite": false,
      "SpriteXOffset": 0.0,
      "SpritesToRemove": [],
      "SetAllSpritesActive": false,
      "DisplayCharacterSprite": true,
      "UseTextOverrides": false,
      "ShouldFadeTextOverride": false,
      "TextFadeDuration": 0.2,
      "ShouldTypeOverride": false,
      "DelayPerLetter": 0.01,
      "SoundPerType": null,
      "UseFontOverride": false,
      "OverrideFont": null,
      "SkipToChoices": false,
      "persistentChoices": [],
      "TextBoxColor": "#FF8E00FF",
      "TextColor": "#FFFFFFFF",
      "OverrideTextBoxColor": false,
      "OverrideTextColor": false,
      "NextID": "line_4",
      "NextDialogue": null,
      "SoundIgnoresEffects": false,
      "EnsureDelayBetweenSounds": false,
      "ShakeStrength": 0.0,
      "ShakeDuration": 0.0,
      "UnfadeScreen": false,
      "FadeScreen": false,
      "StayFaded": false,
      "FadeDuration": 0.5,
      "StayFadedForDuration": 0.5,
      "FadeColor": "#000000FF",
      "DrawFadeOverDialogue": true,
      "FadeSprite": null,
      "BlurScreen": false,
      "RemoveBlur": false,
      "RecognizeCharacter": false,
      "HideUI": false,
      "DelayForward": 0.0,
      "AnimationResource": null,
      "AnimationTrigger": null,
      "DestroyAnimation": false,
      "AnimationFsmFunctionCall": null,
      "AnimationOffset": {
        "x": 0.0,
        "y": 0.0
      },
      "AnimationScale": 0.5,
      "AnimationSettings": null,
      "CGSetup": null,
      "CGSetupSettings": null,
      "OnStart": {},
      "OnFinish": {}
    },
    {
      "LineID": "line_4",
      "Text": "Anyway, here's a little something to show off modding.",
      "Speaker": "",
      "Character": "Char_Peitho_Scientist_Weber",
      "NameOverride": "",
      "Pose": "Idle",
      "EyeExpression": "2",
      "BrowExpression": "2",
      "MouthExpression": "1",
      "DestroyAllCharacterSprites": false,
      "DialogueSpriteSizeIncreaser": 0.0,
      "ExtraSprites": [],
      "PresetLocation": "",
      "PresetID": "",
      "DialogueID": "",
      "DisplayNameTag": true,
      "BackgroundSpriteResource": null,
      "Backgrounds": {
        "Setups": [],
        "Addons": []
      },
      "FsmTemplate": null,
      "OnlyPlayFsmOnce": true,
      "RunFSMInGallery": true,
      "BackgroundSpriteAddonResources": [],
      "BackgroundPreserveAspect": false,
      "DestroyBackground": false,
      "SpriteColor": "#000000FF",
      "DisplaySpriteInTextbox": false,
      "RightSided": true,
      "CenterSprite": false,
      "SpriteXOffset": 0.0,
      "SpritesToRemove": [],
      "SetAllSpritesActive": false,
      "DisplayCharacterSprite": true,
      "UseTextOverrides": false,
      "ShouldFadeTextOverride": false,
      "TextFadeDuration": 0.0,
      "ShouldTypeOverride": false,
      "DelayPerLetter": 0.0,
      "SoundPerType": null,
      "UseFontOverride": false,
      "OverrideFont": null,
      "SkipToChoices": false,
      "persistentChoices": [],
      "TextBoxColor": "#000000FF",
      "TextColor": "#000000FF",
      "OverrideTextBoxColor": false,
      "OverrideTextColor": false,
      "NextID": "line_5",
      "NextDialogue": null,
      "SoundIgnoresEffects": false,
      "EnsureDelayBetweenSounds": false,
      "ShakeStrength": 0.0,
      "ShakeDuration": 0.0,
      "UnfadeScreen": false,
      "FadeScreen": false,
      "StayFaded": false,
      "FadeDuration": 0.5,
      "StayFadedForDuration": 0.5,
      "FadeColor": "#000000FF",
      "DrawFadeOverDialogue": true,
      "FadeSprite": null,
      "BlurScreen": false,
      "RemoveBlur": false,
      "RecognizeCharacter": false,
      "HideUI": false,
      "DelayForward": 0.0,
      "AnimationResource": null,
      "AnimationTrigger": null,
      "DestroyAnimation": false,
      "AnimationFsmFunctionCall": null,
      "AnimationOffset": {
        "x": 0.0,
        "y": 0.0
      },
      "AnimationScale": 0.5,
      "AnimationSettings": null,
      "CGSetup": null,
      "CGSetupSettings": null,
      "OnStart": {},
      "OnFinish": {}
    },
    {
      "LineID": "line_5",
      "Text": "Thanks doc!",
      "Speaker": "Tracer",
      "Character": "Jenna",
      "NameOverride": "",
      "Pose": "Idle",
      "EyeExpression": "Angry",
      "BrowExpression": "Idle",
      "MouthExpression": "Seductive_1",
      "DestroyAllCharacterSprites": false,
      "DialogueSpriteSizeIncreaser": 0.0,
      "ExtraSprites": [],
      "PresetLocation": "",
      "PresetID": "",
      "DialogueID": "",
      "DisplayNameTag": true,
      "BackgroundSpriteResource": null,
      "Backgrounds": {
        "Setups": [],
        "Addons": []
      },
      "FsmTemplate": null,
      "OnlyPlayFsmOnce": true,
      "RunFSMInGallery": true,
      "BackgroundSpriteAddonResources": [],
      "BackgroundPreserveAspect": false,
      "DestroyBackground": false,
      "SpriteColor": "#FFFFFFFF",
      "DisplaySpriteInTextbox": false,
      "RightSided": false,
      "CenterSprite": false,
      "SpriteXOffset": 0.0,
      "SpritesToRemove": [],
      "SetAllSpritesActive": false,
      "DisplayCharacterSprite": true,
      "UseTextOverrides": false,
      "ShouldFadeTextOverride": false,
      "TextFadeDuration": 0.2,
      "ShouldTypeOverride": false,
      "DelayPerLetter": 0.01,
      "SoundPerType": null,
      "UseFontOverride": false,
      "OverrideFont": null,
      "SkipToChoices": false,
      "persistentChoices": [],
      "TextBoxColor": "#FF8E00FF",
      "TextColor": "#FFFFFFFF",
      "OverrideTextBoxColor": false,
      "OverrideTextColor": false,
      "NextID": "",
      "NextDialogue": null,
      "SoundIgnoresEffects": false,
      "EnsureDelayBetweenSounds": false,
      "ShakeStrength": 0.0,
      "ShakeDuration": 0.0,
      "UnfadeScreen": false,
      "FadeScreen": false,
      "StayFaded": false,
      "FadeDuration": 0.5,
      "StayFadedForDuration": 0.5,
      "FadeColor": "#000000FF",
      "DrawFadeOverDialogue": true,
      "FadeSprite": null,
      "BlurScreen": false,
      "RemoveBlur": false,
      "RecognizeCharacter": false,
      "HideUI": false,
      "DelayForward": 0.0,
      "AnimationResource": null,
      "AnimationTrigger": null,
      "DestroyAnimation": false,
      "AnimationFsmFunctionCall": null,
      "AnimationOffset": {
        "x": 0.0,
        "y": 0.0
      },
      "AnimationScale": 0.5,
      "AnimationSettings": null,
      "CGSetup": null,
      "CGSetupSettings": null,
      "OnStart": {},
      "OnFinish": {}
    }
  ],
  "Guid": null,
  "PlayOnce": false,
  "IsPreset": false,
  "FsmTemplate": null,
  "SaveKeyToCheck": "",
  "LeaveAnimationAlive": false,
  "OnDialogueStart": {},
  "OnDialogueEnd": {},
  "OnLineStart": {},
  "OnLineEnd": {}
}